{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "heroku-postbuild": "npm run start",
        "start": "npm install && node ./server.js",
        "dev": "concurrently \"npm run start\" \" cd ./client && npm start\"",
        "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}